<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#plK=|d5-79[P;N,`_:$">plane</variable><variable id="s_r1XN))c=2Co?N{sgvX">mySprite</variable><variable type="KIND_SpriteKind" id="=|g;M4qM=:S]/V9fx~^9">Player</variable><variable type="KIND_SpriteKind" id="ivaSZqp{dA*Df^,9(4_Q">Projectile</variable><variable type="KIND_SpriteKind" id="3ZCS15N|.~J#c1X@fIE|">Food</variable><variable type="KIND_SpriteKind" id="Bx04JtWTT^Q5NE~61tTb">Enemy</variable><variable type="KIND_SpriteKind" id="JycN($w_YUnFaeG1_c1#">bird</variable></variables><block type="pxt-on-start" id="T|ST/n@1=cxS1]Wg]!0)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=Bp_`!Fu-hP;.9MkK{8?"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Olv3:=g4_n(?lC4(xtE6"><value name="img"><shadow type="screen_image_picker" id="9.7a3mG/$s3)q.lLKP5X"><field name="img">img`
........ffffff.........
.......ff1111ff........
.......f199991f........
.......f111111f........
.......f911119f........
.......f111111f........
.......f911119f........
......ff111111ff.......
....fff19111191fff.....
..fff111111111111fff...
.ff1111191111911111ff..
.f111111111111111111f..
.f111111911119111111f..
.fffffff111111fffffff..
.......f911119f........
.......f111111f........
.......f911119f........
.......f111111f........
.......f111111f........
.......ff1111ff........
........f1111f.........
........ff11ff.........
.........ffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9.7a3mG/$s3)q.lLKP5X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",6K[|3KKza,MzuVpX=.,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%73pstA|M#xhg}9g)Je|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Qtfz^$V+fFJrH)7=GEJ%"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value><value name="value"><shadow type="math_number" id="B*F#{PK%IPnxc2{o36*r"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="isMPk!ijrP-G.lNl{D,1"><value name="color"><shadow type="colorindexpicker" id="h.BCj1F{oS3(o|1{ch~C"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="AvtS+swmNH:Hvbc_R:,H"><value name="value"><shadow type="math_number" id="cGIOK]U9sW7b:DciL?0M"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="}q649r4_fR5UU[xX`Jj!"><value name="value"><shadow type="math_number" id="A|UcFESkk~komF=vi=}A"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="P|K6.zjZH{RO{N^0t$G("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o!VC04SId8Qt5!L,`,M|"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value><value name="vx"><shadow type="math_number" id="k.EPCXFE=spg}WCI[QbX"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="kHRjktln_i$AH9/gY_XT"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="I289D:hm]1VJnoNz4l2+"><value name="sprite"><block type="variables_get" id="vJ4+}6lRfF8m[SfQH:J|"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="`./em$*T?M(8E~RLU$=V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="~`CJDc5QJn4i3u$(sEzR" x="630" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#VM+?8|1vQ%n/kWJBQ4G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0.EN,!0d$0d_DSo+r,M@"><field name="MEMBER">bird</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[?l[mb`|c_roR6ZWb#.:"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="c*D/g]8#TOles8u!2F,3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="JXU0uPJKvlgLRan/2]tV"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z,lG{_E+xs2u@Jh$r*4}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="P1AOQ:l./7g/lEOC{sPe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Vqy]8XN=8EvX]E|fI(=$"><field name="NUM">0</field></shadow><block type="device_random" id="%Gtt/ChLU643Sn%BBM9F"><value name="min"><shadow type="math_number" id="deNt^Fl9~S6{C6:q-KK-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?L.;wEr7@oGC*!bILjcM"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="L4?;,DWus6.V11~k.ZI^"><value name="sprite"><block type="argument_reporter_custom" id="Qztm*#5ALmk/A=Bz0prj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rJN)pl*ttL_;534#6/,]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ry3zpuoS%Fscl?A5xEqn"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]PFF;?A@C@~3Vv^edHhO" x="570" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s.z-MiGk4A#AZ(R6r}^}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SqzzkoLJ[4]@}ufP;Vx6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T4HGP+~zlc20].v|YIYA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}pE#R5F=rtCa~%uaZCB["><field name="MEMBER">bird</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="_8v+9Bn3`O_Y?tYMPtF9"><value name="value"><shadow type="math_number" id=")qjN*O(-Lw/{-C6weU7D"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="RjH(u`vtKnJYqXy$*m_~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="sP?rIcCkLs;20?KpEF7U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="forever" id="2U|xP]=$Q^V];utrTd;O" x="10" y="450"><statement name="HANDLER"><block type="variables_set" id="Vi!z@5N}u*28#/OT]GB4"><field name="VAR" id="s_r1XN))c=2Co?N{sgvX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_qKS[5/T%eXfB/[zFGVz"><value name="img"><shadow type="screen_image_picker" id="8U3ruPGwCrmP.vyb|=Ey"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f f . . . f . 
. f . . . . f f f f f . f f f . 
. f f f . f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f . . . . 
. . . f f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8U3ruPGwCrmP.vyb|=Ey"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H5|H5K*{n0QpRX[cSuD1"><field name="MEMBER">bird</field></shadow></value></block></value><next><block type="device_pause" id="TX^Wd0fF?!XCiIlQ)vIG"><value name="pause"><shadow type="timePicker" id="buGsg?~~?Ei_S3.43iX-"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>