<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=|g;M4qM=:S]/V9fx~^9">Player</variable><variable type="KIND_SpriteKind" id="ivaSZqp{dA*Df^,9(4_Q">Projectile</variable><variable type="KIND_SpriteKind" id="3ZCS15N|.~J#c1X@fIE|">Food</variable><variable type="KIND_SpriteKind" id="Bx04JtWTT^Q5NE~61tTb">Enemy</variable><variable type="KIND_SpriteKind" id="JycN($w_YUnFaeG1_c1#">bird</variable><variable type="KIND_SpriteKind" id="o-0F(%Cm^C#@|Ke$iTZ^">cloud</variable><variable type="KIND_SpriteKind" id="|gXnx-dGY@cX=0@^{GhW">otherPlane</variable><variable type="KIND_SpriteKind" id="4g$}V;x]cA%35MPw{2n^">whiteBird</variable><variable id="#plK=|d5-79[P;N,`_:$">plane</variable><variable id="s_r1XN))c=2Co?N{sgvX">blackBird</variable><variable id="QwNK|MAAccb[tfY2o7Bc">fluffyCloud</variable><variable id="k;Qo(Py(jLDa=SZv?dVA">mySprite3</variable><variable id="TG..3sLH[*2k[g8@Qx%?">plane2</variable><variable id="%em{-5n=+H7lnTzto`50">balloon</variable><variable id="lr2yubrP=bL0-}Si6p`F">whiteBirdy</variable><variable id="~ohEV}$U!C%8*5(md}su">mySprite</variable></variables><block type="pxt-on-start" id="T|ST/n@1=cxS1]Wg]!0)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=Bp_`!Fu-hP;.9MkK{8?"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Olv3:=g4_n(?lC4(xtE6"><value name="img"><shadow type="screen_image_picker" id="9.7a3mG/$s3)q.lLKP5X"><field name="img">img`
........ffffff.........
.......ff1111ff........
.......f199991f........
.......f111111f........
.......f911119f........
.......f111111f........
.......f911119f........
......ff111111ff.......
....fff19111191fff.....
..fff111111111111fff...
.ff1111191111911111ff..
.f111111111111111111f..
.f111111911119111111f..
.fffffff111111fffffff..
.......f911119f........
.......f111111f........
.......f911119f........
.......f111111f........
.......f111111f........
.......ff1111ff........
........f1111f.........
........ff11ff.........
.........ffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9.7a3mG/$s3)q.lLKP5X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",6K[|3KKza,MzuVpX=.,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%73pstA|M#xhg}9g)Je|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Qtfz^$V+fFJrH)7=GEJ%"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value><value name="value"><shadow type="math_number" id="B*F#{PK%IPnxc2{o36*r"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="isMPk!ijrP-G.lNl{D,1"><value name="color"><shadow type="colorindexpicker" id="h.BCj1F{oS3(o|1{ch~C"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="AvtS+swmNH:Hvbc_R:,H"><value name="value"><shadow type="math_number" id="cGIOK]U9sW7b:DciL?0M"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="}q649r4_fR5UU[xX`Jj!"><value name="value"><shadow type="math_number" id="A|UcFESkk~komF=vi=}A"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="P|K6.zjZH{RO{N^0t$G("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o!VC04SId8Qt5!L,`,M|"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value><value name="vx"><shadow type="math_number" id="k.EPCXFE=spg}WCI[QbX"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="kHRjktln_i$AH9/gY_XT"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="I289D:hm]1VJnoNz4l2+"><value name="sprite"><block type="variables_get" id="vJ4+}6lRfF8m[SfQH:J|"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="`./em$*T?M(8E~RLU$=V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="~`CJDc5QJn4i3u$(sEzR" x="630" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#VM+?8|1vQ%n/kWJBQ4G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0.EN,!0d$0d_DSo+r,M@"><field name="MEMBER">bird</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[?l[mb`|c_roR6ZWb#.:"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="c*D/g]8#TOles8u!2F,3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="JXU0uPJKvlgLRan/2]tV"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z,lG{_E+xs2u@Jh$r*4}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="P1AOQ:l./7g/lEOC{sPe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Vqy]8XN=8EvX]E|fI(=$"><field name="NUM">0</field></shadow><block type="device_random" id="%Gtt/ChLU643Sn%BBM9F"><value name="min"><shadow type="math_number" id="deNt^Fl9~S6{C6:q-KK-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?L.;wEr7@oGC*!bILjcM"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="L4?;,DWus6.V11~k.ZI^"><value name="sprite"><block type="argument_reporter_custom" id="Qztm*#5ALmk/A=Bz0prj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rJN)pl*ttL_;534#6/,]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ry3zpuoS%Fscl?A5xEqn"><field name="speed">90</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]PFF;?A@C@~3Vv^edHhO" x="570" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s.z-MiGk4A#AZ(R6r}^}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SqzzkoLJ[4]@}ufP;Vx6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T4HGP+~zlc20].v|YIYA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}pE#R5F=rtCa~%uaZCB["><field name="MEMBER">bird</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="_8v+9Bn3`O_Y?tYMPtF9"><value name="value"><shadow type="math_number" id=")qjN*O(-Lw/{-C6weU7D"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="RjH(u`vtKnJYqXy$*m_~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="sP?rIcCkLs;20?KpEF7U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="forever" id="2U|xP]=$Q^V];utrTd;O" x="10" y="450"><statement name="HANDLER"><block type="device_pause" id="TX^Wd0fF?!XCiIlQ)vIG"><value name="pause"><shadow type="timePicker" id="buGsg?~~?Ei_S3.43iX-"><field name="ms">325</field></shadow></value><next><block type="variables_set" id="Vi!z@5N}u*28#/OT]GB4"><field name="VAR" id="s_r1XN))c=2Co?N{sgvX">blackBird</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_qKS[5/T%eXfB/[zFGVz"><value name="img"><shadow type="screen_image_picker" id="8U3ruPGwCrmP.vyb|=Ey"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
f f . . . f f f f f f . . . f f 
f f f f . f f f f f f . f f f f 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . 2 f f 2 . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8U3ruPGwCrmP.vyb|=Ey"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H5|H5K*{n0QpRX[cSuD1"><field name="MEMBER">bird</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="KMLk6lo])e/d[m)_mx:h" x="670" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]6:,GuQ3J5XUFk1cijNW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XLn6QPi`K$/TwRd{]cv)"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="dT$R|tmN)yqE}m,A_c7s"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="oBe9@-=/{06kVa*^QS}j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="X$uv?}B~C,MC6^DaEpY4"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_-|E41~;h#n_mklkZc58"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="kdV|0XEQEIGmr$yI1p0Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zHfG.@n@6KlX[*Q?tRn;"><value name="min"><shadow type="math_number" id="e$:1hi.1c`s]+G@A(+%;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="/vY/~4ikODK,Qv||tt(("><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="03_8R6$b{@rW2P%IA1^j"><value name="sprite"><block type="argument_reporter_custom" id="}yW|f2Vx3SK(8FC-t_nq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t^;#$*,^40wdk4f|9T15"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?AG$dvB[=6a(YK7cW5NK"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="+Xn0vVitJ.PH!]y|w.mn" x="10" y="650"><statement name="HANDLER"><block type="device_pause" id="gQq(R+smjcn7zIQ?I?(@"><value name="pause"><shadow type="timePicker" id="R9sw*;_[}IMmAh%W^a6]"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="rnWdsgD/Ter]]:jj)Ap."><field name="VAR" id="QwNK|MAAccb[tfY2o7Bc">fluffyCloud</field><value name="VALUE"><shadow type="math_number" id="xJ|;3ARLfW2A4u{Nbodu"><field name="NUM">0</field></shadow><block type="spritescreate" id="nXNgFv0rpMYW5KjzO4Ph"><value name="img"><shadow type="screen_image_picker" id="8-Y|/bmx7i1wXI?NS9jM"><field name="img">img`
....................
....................
....................
..........111.......
.......111111.......
......111999911.....
.111.11999119911111.
11111199111119119991
19919911111119191191
99111111111111111191
19911111911999911111
.119999911111119111.
...1111111111119911.
..19911111111911911.
..1991199991991111..
..1119911199911111..
...111...11111111...
............11......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8-Y|/bmx7i1wXI?NS9jM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2Xg{V$rn*M^-279P%!9l"><field name="MEMBER">cloud</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="53]3rVIm4@f~e?H5Z[0h" x="630" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]r+Hr4|B#]}ql7@[Bkwg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_8dqhT[e9Y^{cf*U8]$?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Wf.|?~I,.7uC$jtq_fJr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zn8jBX[CQp.6X=Gqx;Q2"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":X$SG{yT[)1/Hu-M:YQT"><value name="value"><shadow type="math_number" id="{+IewN?H]mlQD*N@MP*/"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="EK7qK]Qv*M+}%!Y0_1`q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2g/#pOIB$0{HX]GfO.C#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="forever" id="KQ:qr46wS]pO3G,(]jc," x="10" y="870"><statement name="HANDLER"><block type="device_pause" id=",x:oamE-[|JI;Uo=%I)#"><value name="pause"><shadow type="timePicker" id="Xs01p%a,mShl3RD;Oiy5"><field name="ms">20000</field></shadow></value><next><block type="variables_set" id=",/YQa/AXAo#Zk6PPtssY"><field name="VAR" id="TG..3sLH[*2k[g8@Qx%?">plane2</field><value name="VALUE"><shadow type="math_number" id="10s(#*ixzu4jz|#4]X[4"><field name="NUM">0</field></shadow><block type="spritescreate" id="eg9-3M`TR41ISsB%DNq/"><value name="img"><shadow type="screen_image_picker" id="d,iCZM25v8c^#=}mxvIi"><field name="img">img`
..........ffff.........
.........ff11ff........
.........f1111f........
........ff1111ff.......
........f111111f.......
........f111111f.......
........f911119f.......
........f111111f.......
........f911119f.......
..fffffff111111fffffff.
..f111111911119111111f.
..f111111111111111111f.
..ff1111191111911111ff.
...fff111111111111fff..
.....fff19111191fff....
.......ff111111ff......
........f911119f.......
........f111111f.......
........f911119f.......
........f111111f.......
........f199991f.......
........ff1111ff.......
.........ffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"d,iCZM25v8c^#=}mxvIi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d~W%_V2UQoEt;.h_|zg)"><field name="MEMBER">otherPlane</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="D+J6QBPwtS^+5+g59v0w" x="644" y="1047"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I;V@CP_L?%QNM57Q]p~p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ewzhnv~M({@%7FY1GwEQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]S:nuo(cw*zp5^8q{#%%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kKGp.)+pDSsa)`224(K,"><field name="MEMBER">otherPlane</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}I1|`f{s3kRv*!5ff:P2"><value name="value"><shadow type="math_number" id="~Kd!P:aLT|r0yr9PmFto"><field name="NUM">-100</field></shadow></value><next><block type="spritedestroy" id="3?p[VlfdGK0Xi_7b-/76"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2Knt$4Gc7l0Jhyt6(tk4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesetimage" id=":u6|)$Dn|%=B.pcX4zsa"><value name="sprite"><block type="variables_get" id="Tai1F0m-!uov`RqjJ)Yo"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value><value name="img"><shadow type="screen_image_picker" id="kv3tV]ev}y;]Jt6UWDh/"><field name="img">img`
2....................2................22..........
.222................222............22222..2.......
.242222.............242..........222242...........
.2244422............242.........2222422...........
..2244422...........2422......222224222...........
...24444422........24442.....222244422............
....24454422.......245442....224554422...........2
....2245554222.....2455422...244454242.......22222
.....2444554222...22455442..244455422...2222222242
.....22424554422..245554422224545442.2222422444442
......24244544442224455544224545442424222244544222
.......222455544422445555422555542222244444544222.
........2224555554245555544255544224444555544222..
........222555555522555555525554444445555444222...
.........2245555555155515525515544555555444422....
........2224455555555555551555555555555442224.....
......22444444555155151551555555555554424222.....2
.222224444555555511115151151155555554422222.......
22244545555555551551111111111555555442222.........
.244454555555555555111111111511554444442222.22....
..2225555444554445551111111151555444444222222222..
.....22222222445555115111111155555544444442244222.
........2.2244555515551115151155155555555544442222
.........2244455155155111115515555555555455544422.
.......22244555555555151115555555554444544422222..
.......22445555555555555155555554444422422222.....
.....22444555555555555555515555555442222..........
....2244555555455555551555555555555444222.........
...224445555444555555555555545555555444422........
.2..244555544445554455455554444555555444422.......
2..2244554444455544444455554544445555445422.......
..22544544444455444444455554444445455544422.......
...24444442455544444444455544244444455544422....2.
..244444222455444442244455444222444444554442......
.2244222.244545445222254454452.22244444454422.....
.24222..22445444422222444544424..222224444442.....
.2222..224444422222222445544422.....2222444422....
.42...222454422242..22444545422.......22244422....
...2..22444444222..242244544422..........22222....
.....22444442222...222245544442..2...........2....
.....2244222222....222244554222............2......
.....4222422222.....2244454422....................
2....22422222.......2222444422....................
....222222...........222444222....................
....2222.............24244522.....................
....22................2244422.......2.............
......................2224242.....................
...2..................2222222..2..................
.............2.........22422......................
........................222.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kv3tV]ev}y;]Jt6UWDh/"}}</data></shadow></value><next><block type="mixer_play_sound" id="e=X[s=P8UD;=~YsL;vU:"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></statement></block><block type="forever" id="|;lRnEM_icjU?sbq8v$5" x="10" y="1090"><statement name="HANDLER"><block type="device_pause" id="h)8SL@fAa|dbD{g.~v0O"><value name="pause"><shadow type="timePicker" id="xzgWHR25p%GTB~jOYV6u"><field name="ms">14000</field></shadow></value><next><block type="variables_set" id="pGxY}/]$wEO+hQA,6mRk"><field name="VAR" id="lr2yubrP=bL0-}Si6p`F">whiteBirdy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b|jhF)w_,?G6T#+1mO-g"><value name="img"><shadow type="screen_image_picker" id="Krd%2L;v[cF8eMk`37LT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
1 1 . . . 1 1 1 1 1 1 . . . 1 1 
1 1 1 1 . 1 1 1 1 1 1 . 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 2 1 1 2 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Krd%2L;v[cF8eMk`37LT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="15_-F`LQWguUNw!se?2#"><field name="MEMBER">whiteBird</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="cZxp)*x2L_xfX02/=?Ac" x="30" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(sk+H+j[NVkbWyc_QIG1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BqJxY6yr!yu2Q[LQeU4-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3vphSe|*3ea-s;~9,v9="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wb_h+B8YLpBu-`w[LNr["><field name="MEMBER">whiteBird</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[;nkz`lWdxVs=f7q?z#}"><value name="value"><shadow type="math_number" id="VKLr[Q4JMiN`DL!#@:^8"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="4#k]yWGcCK+9=h$pQgh,"><value name="value"><shadow type="math_number" id="R)27-Q=a)t1*g%{?JYX*"><field name="NUM">-5</field></shadow></value><next><block type="spritedestroy" id="`mH(E/84L/Pll2L:erVN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Dz1Kv-:rh#jTnx%5c0H6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="/g!#L1Dd#]5-s5TgRg`W" x="745" y="1334"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`-IA==g5QDvRZc-$f*zY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RJ=)W;8ebl+u7!lHZ|B?"><field name="MEMBER">otherPlane</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="tDIL[-3V1NmRU|5G)=ir"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="4QI,:Dg9Pd`@;m9`aDUu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="fjDZPe`^$}wXGlWe50Lm"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qoPDV|187Ja*9VFbYN9t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="I`Tujz{]W;P@29k|zfd="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]i8sF+bb1P#@Zgh(+DsH"><value name="min"><shadow type="math_number" id="/VYtYVx`W276;c)4(x53"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="exkEjYR~=uL%C$G{cSiE"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="#A|W3C+%91.FZgb/Wo[5"><value name="sprite"><block type="argument_reporter_custom" id="h~fVgm*bVf0fo~{LpOVm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7O+YBs2**|u4[mxQ%eu,"><field name="speed">5</field></shadow><block type="math_arithmetic" id="|T%wXymHYm6gy;Hjr;9i"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="mVRAV5U`s?J!1K1@#Fa/" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2nT8-l;`yiz1x$7l8J)z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eTch%2d?xR^BI}1,#E=J"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value></block></value><value name="B"><shadow type="math_number" id="sB-3fm3O{yy,M%+=}7|}" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c5r+fZcP9W**zkJ7-hq{"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="~X+dRA[n%R5S_lnII*fC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="N9j9m?;K2#}{-=vMB`UX"><field name="speed">65</field></shadow><block type="math_arithmetic" id="*}H104$V[b/VJgYi{=Y+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9_tm1?AG*;z0Tk6jHk*Y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="O1.LVUwzqjJ[Zq1HXO-@"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*B@4XFWSaql7RE,U)iXb"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="g~u6KQMs3Qq]29J6:XS~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="I$1p;?gq04+rBq1TkR.O" x="670" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pT2ue8u9m%sq_`)mI=c1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5puXc,=T0-[YbA*eJm4e"><field name="MEMBER">whiteBird</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="g%?UN{^@$7.30r5DGle4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Ch4;KKfyyKN9|OT5y$yG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="](y}179*X6%b,bx/_#Qe"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e3|jpEe@|q;[hy,TmYaF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="(_rFnQF$mFL0?Tdzuq3("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~M:(!y?(tNQbvMRg.7n0"><value name="min"><shadow type="math_number" id="}.F[GcuI.pv}%RUT[R3="><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="TCvr2HLwk[aQc(=3uHir"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="#l01pO~,ha*{!rr|5:+L"><value name="sprite"><block type="argument_reporter_custom" id="fqkYp/bv;r:_+n8+t=6?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8Q]G%Y6?lI;HU6M:*N7s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5^3lY:rvG.z(^)w,[2(3"><field name="speed">90</field></shadow></value></block></next></block></next></block></statement></block></xml>