<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#plK=|d5-79[P;N,`_:$">plane</variable><variable type="KIND_SpriteKind" id="=|g;M4qM=:S]/V9fx~^9">Player</variable><variable type="KIND_SpriteKind" id="ivaSZqp{dA*Df^,9(4_Q">Projectile</variable><variable type="KIND_SpriteKind" id="3ZCS15N|.~J#c1X@fIE|">Food</variable><variable type="KIND_SpriteKind" id="Bx04JtWTT^Q5NE~61tTb">Enemy</variable></variables><block type="pxt-on-start" id=":(Z4Sm.Jb_w~ve+Gd?3=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[0wp}{vKP]sP#MkrJo]k"><field name="VAR" id="#plK=|d5-79[P;N,`_:$">plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q3DTTG0^o$J{^H%Q,HaG"><value name="img"><shadow type="screen_image_picker" id="di~Cd:nV//NLKDT|T/PO"><field name="img">img`
........ffffff.........
.......ff1111ff........
.......f199991f........
.......f111111f........
.......f911119f........
.......f111111f........
.......f911119f........
......ff111111ff.......
....fff19111191fff.....
..fff111111111111fff...
.ff1111191111911111ff..
.f111111111111111111f..
.f111111911119111111f..
.fffffff111111fffffff..
.......f911119f........
.......f111111f........
.......f911119f........
.......f111111f........
.......f111111f........
.......ff1111ff........
........f1111f.........
........f1111f.........
........ff11ff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"di~Cd:nV//NLKDT|T/PO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N-z3W6lhKV+PPkv`?t3h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="+9o1P`Tk+MsRud0IY_bb"><value name="color"><shadow type="colorindexpicker" id="Uc(-+#YStCSGkFj[e?.)"><field name="index">9</field></shadow></value></block></next></block></statement></block></xml>